<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive</title>
    <link rel="stylesheet" type="text/css" href="responsive.css"/>

  </head>

  <body>

    <h1>You Share Everything With Your Bestie. Even Brain Waves.</h1>

    <div class="container">
      <div class ="col-left">
        <p>A friend will help you move, goes an old saying, while a good friend will help you move a body. And why not? Moral qualms aside, that good friend would likely agree the victim was an intolerable jerk who had it coming and, jeez, you shouldn’t have done this but where do you keep the shovel?</p>

        <p>Researchers have long known that people choose friends who are much like themselves in a wide array of characteristics: of a similar age, race, religion, socioeconomic status, educational level, political leaning, pulchritude rating, even handgrip strength. The impulse toward homophily, toward bonding with others who are the least other possible, is found among traditional hunter-gatherer groups and advanced capitalist societies alike.
  New research suggests the roots of friendship extend even deeper than previously suspected. Scientists have found that the brains of close friends respond in remarkably similar ways as they view a series of short videos: the same ebbs and swells of attention and distraction, the same peaking of reward processing here, boredom alerts there.
        </p>

        <p>The neural response patterns evoked by the videos — on subjects as diverse as the dangers of college football, the behavior of water in outer space, and Liam Neeson trying his hand at improv comedy — proved so congruent among friends, compared to patterns seen among people who were not friends, that the researchers could predict the strength of two people’s social bond based on their brain scans alone.
        </p>

        <p>The neural response patterns evoked by the videos — on subjects as diverse as the dangers of college football, the behavior of water in outer space, and Liam Neeson trying his hand at improv comedy — proved so congruent among friends, compared to patterns seen among people who were not friends, that the researchers could predict the strength of two people’s social bond based on their brain scans alone.
        </p>

      </div>

      <div class="col-right">
        <p>“I was struck by the exceptional magnitude of similarity among friends,” said Carolyn Parkinson, a cognitive scientist at the University of California, Los Angeles. The results “were more persuasive than I would have thought.” Dr. Parkinson and her colleagues, Thalia Wheatley and Adam M. Kleinbaum of Dartmouth College, reported their results in Nature Communications.
        </p>

        <p>“I think it’s an incredibly ingenious paper,” said Nicholas Christakis, author of “Connected: The Power of Our Social Networks and How They Shape Our World” and a biosociologist at Yale University. “It suggests that friends resemble each other not just superficially, but in the very structures of their brains.”
        </p>

        <p>The findings offer tantalizing evidence for the vague sense we have that friendship is more than shared interests or checking off the right boxes on a Facebook profile. It’s about something we call good chemistry.
        </p>

        <p>“Our results suggest that friends might be similar in how they pay attention to and process the world around them,” Dr. Parkinson said. “That shared processing could make people click more easily and have the sort of seamless social interaction that can feel so rewarding.”
        </p>

        <p>Kevin N. Ochsner, a cognitive neuroscientist at Columbia University who studies social networks, said the new report is “cool,” “provocative” and “raises more questions than it answers.” It could well be picking up traces of “an ineffable shared reality” between friends.
        </p>
      </div>

    </div>

      <div class= "pics">

        <div class ="first">
          <img src="1.jpg" width="70%" height="70%"/>
        </div>

        <div class ="second">
          <img src="2.jpg" width="70%" height="70%"/>
        </div>

    </div>

  </body>

  </html>
